# furnace-container-spring

./: pom.xml
addon/: pom.xml
api/: pom.xml
impl/: pom.xml
impl/src/main/java/org/jboss/forge/furnace/container/spring/: SpringAddonLifecycleProvider.java  SpringFurnaceContext.java
spi/: pom.xml
tests/: pom.xml
tests/src/test/java/org/jboss/forge/furnace/container/spring/: SpringLifecycleTest.java
